$redgtp: #d43131;
$black:#000000;
$activetextcolor:#e2e2e2;
$smalltext:#999999;
$green:#5eac2d;
$red:#ee423d;
.overall-work-monitor{
	
	background-color:$dark-bg-color;
	margin-left:10px;
	margin-right:5px;
	border-radius:5px;
	padding:10px;
}
.overall-work-monitor .title{color:$blue2; font-size:1rem;
    position: relative;
	text-align:left; font-weight:600; line-height:40px; padding-left:5px;
}
.overall-work-monitor .subtitle{color:$blue2; font-size:0.8125rem;
    position: relative;
	text-align:left; font-weight:600; line-height:40px; padding-left:5px; text-align:center;
}
.overall-work-monitor.componentbg{float:left; width:97%; min-height:365px; margin-left:10px!important; margin-bottom:10px;}
.overall-work-monitor .operation_bg{width:90%; }
.overall-work-monitor .leftAlign{float:left;}
.station-status-text{color:$green; text-align:center; font-weight:bold; }
.station-status-activetext{text-align:center; margin-bottom:15px; color:$activetextcolor; font-size:12px;}
.station-status-textred{color:$redgtp; text-align:center; font-weight:bold;}
.station-status-textblack{color:$black; text-align:center; font-weight:bold;}
.opration-radius{border-radius:5px; border:1px solid $activetextcolor; min-height:100px; padding-top:20px; margin-top:5px;}

div.customBar { position: relative;
  direction: rtl;
  text-align: right;
  white-space: nowrap;
    display:inline-block;
}
div.customBarGreen {
                background: linear-gradient(to right,  white 90%, green 10%);
                  text-align: right;
                  height: 10px;
}

div.customBarTime {
  position: relative;
  direction: rtl;
  text-align: right;
  display:inline-block;
  margin-top:30px;
}
div.customBarRed {
                background: linear-gradient(to right,  white 90%, red 10%);
                  text-align: right;
                  height: 10px;
}
.opcontainer .rct-block {box-shadow:none; min-height:0px!important;}
.text-middle{vertical-align: baseline; line-height:112px;}
.opcontainersubtext{color:$activetextcolor; text-align: right;
    margin-top: 10px; height:0px;}
.opsmalltext{color:$activetextcolor; font-size:10px; text-align:right;}	
.opProgressbar{line-height:11px;}
.margin17{margin-top:13px;}
.center{text-align:center;}
.opHeadertext{color:$activetextcolor;}
.opgreen{color:$green;}
.opred{color:$red;}

@media screen and (min-width:0\0){
		.opcontainersubtext{color:$activetextcolor; text-align: right;
			margin-top: 10px; height:28px;}
			.margin28{margin-top:35px;}
}